#-*- mode: mandoku-view; -*-
#+TITLE: 佛說帝釋般若波羅蜜多心經
#+DATE: 2015-08-30 19:46:59.510837
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6c0222
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6c0222_TKD_34-0215c>
佛說帝釋般若波羅蜜多心經¶¶八西天譯經三藏朝散大夫試
鴻臚卿¶傅法大師臣施護奉詔譯¶如
是我聞一時佛在王舎城鷲峯山中
有無¶數大苾芻
衆復十倶胝童子相菩薩摩訶薩¶爾
時世尊告帝釋天主憍尸迦此般若
波羅¶蜜其義甚深非一非異非相
非無相非取¶非捨非増非損非有
煩惱非無煩惱非捨¶非不捨非住
非不住非相應非不相應非¶煩惱非
不煩惱非緣非不緣非實非不實非
¶法非不法非有所歸非無所歸非實
際非不<md:KR6c0222_T_001-0846c>¶實際憍尸迦如是一切法平
等般若波羅¶蜜亦平等一切法寂靜
般若波羅蜜亦寂靜¶一切法不動般
若波羅蜜亦不動一切法分¶别般若
波羅蜜亦分别一切法怖畏般若波
¶羅蜜亦怖畏一切法了知般若波羅
蜜亦了¶知一切法一味般若波羅蜜
亦一味一切法¶不生般若波羅蜜亦
不生一切法不滅般若¶波羅蜜亦不
滅一切法虛空妄想般若波羅¶蜜
<pb:KR6c0222_TKD_34-0216a>
亦虛空妄想色無邊般若波羅蜜亦
無¶邊如是受想行識無邊般若波羅
蜜亦無邊¶地界無邊般若波羅蜜亦
無邊如是水界火¶界風界空界識界
無邊般若波羅蜜亦無邊¶金剛平等
般若波羅蜜亦平等一切法不壤¶般
若波羅蜜亦不壤一切法性不可得
般若¶波羅蜜亦不可得一切法性平
等般若波羅¶蜜亦平等一切法無性
般若波羅蜜亦無性¶一切法不思議
般若波羅蜜亦不思議如是¶布施波
羅蜜持戒波羅蜜忍辱波羅蜜精進
¶波羅蜜襌定波羅蜜方便波羅蜜願
波羅蜜¶力波羅蜜智波羅蜜亦不可
思議三業清淨¶般若波羅蜜亦清淨
如是般若波羅蜜其義¶無邊
¶復次憍尸迦所有十八空何等十八
空内空¶外空内外空空空大空勝義
空有爲空無¶爲空無際空無變異空
無始空本性空自¶相空無相空無性
空自性空無性自性空¶一切法空頌
曰
¶¶如星如燈翳夢幻及泡露¶¶如電亦如雲
帝釋般若波羅蜜多經苐二張八
<pb:KR6c0222_TKD_34-0216b>
應作如是觀<md:KR6c0222_T_001-0847a>¶<md:KR6c0222_T_001-0847a>¶我今略說此般若波羅蜜
¶不生亦不滅不斷亦不常¶¶非一非多義
非來亦非去¶¶如是十二緣止息令寂靜
¶¶正等正覺說恭信最上師¶¶歸依十方佛
過現及未來¶¶三寶波羅蜜無量功德海
¶¶供養諸如來大明眞祕密眞言曰
¶怛你也(二合)他(引)鉢囉(二合)倪鉢囉(二合)
倪摩賀(引)鉢囉¶(二合)倪鉢囉(二合)倪
嚩婆(引)細鉢囉(二合)倪魯迦迦哩(引)
¶阿倪也(二合)曩尾駄摩你去悉提(引)穌悉
提悉⬤¶(七身)覩義婆誐嚩帝薩哩
鍐(二合引)誐遜那哩(去)跋¶訖帝(二合)晩
娑隷(引)鉢囉(二合)娑(引)哩多賀悉帝
(二合引)¶三摩(引)娑嚩(二合)娑迦哩悉⬤
(切身)悉⬤(切身)沒⬤沒⬤¶劒波劒波左
攞左攞囉(引)嚩囉(引)嚩阿(引)誐蹉
¶阿(引)誐蹉婆誐嚩帝摩(引)尾攞莎
娑嚩(二合引)賀¶(引)¶曩
謨達哩謨(二合)捺誐(二合)多寫冒地
薩埵寫摩賀¶(引)薩埵寫摩賀(引)迦
嚕尼迦寫曩謨娑那(引)鉢¶囉(二合)
嚕禰怛寫冒地薩埵寫摩賀(引)薩
埵寫摩¶賀(引)迦嚕尼迦寫曩謨入帝釋
般若波羅多經苐三張八
<pb:KR6c0222_TKD_34-0216c>
鉢囉(二合)倪也(二
合)波(引)囉¶彌多(引)曳(引)怛你也
(二合)他牟你達哩彌(二合引)僧誐¶囉(二合)賀
達哩彌(二合)阿努誐囉(二合)賀達哩彌(一合)
尾目¶訖多(二合)達哩彌(二合)薩埵(引)努
誐囉(二合)賀達哩彌(二合)¶¶吠室囉(二合)嚩
拏達哩彌(二合)三滿多(引)努波哩¶嚩哩多
(二合)曩達哩彌(二合引)虞拏誐囉(二合)賀僧
誐¶囉(二合)賀達哩彌(二合引)薩哩嚩(二合)怛囉
(二合引)努誐¶多達哩彌(二合引)薩哩嚩(二合)
迦(引)羅波哩鉢囉(二合引)<md:KR6c0222_T_001-0847b>¶波拏達哩彌(二
合引)娑嚩(二合引)賀(引)鉢囉(二合)倪也(二合)
¶波(引)囉彌多(引)曳(引)怛你也
(二合)他(引)阿佉你曩佉
¶你阿佉曩你佉你阿嚩羅晩駄你半那你半
¶那你鉢捺哩娑嚩(二合引)賀(引)¶曩謨鉢囉
(二合)倪也(二合)波(引)囉彌多(引)曳(引)怛你
也¶(二合)他(引)昂誐(引)昂誐(引)曩帝
囉(引)昂誐(引)曩帝曩¶(引)嚩婆
(引)娑昂誐(引)娑嚩(二合引)賀¶曩謨鉢囉
(二合)倪也(二合)波(引)囉彌多(引)曳怛你也(二合)
¶他(引)室哩(二合)曳(引)室哩(二合)曳
(引)牟你室哩(二合)曳(引)¶¶牟你室哩(二合)野細娑
嚩(二合引)賀(引)鉢囉(二
合)帝釋般若波羅蜜多心經第四張八
<pb:KR6c0222_TKD_34-0217a>
倪也(二合)¶波(引)囉彌多(引)曳(引)怛你
也(二合)他唵(引)嚩囉(二合)未¶隷(引)娑
嚩(二合引)賀(引)
¶曩謨鉢囉(二合)倪也(二合)波(引)囉禰多
(引)曳(引)怛你也¶(二合)他(引)唵紇凌(二合)室
凌(二合)特凌(二合)室嚕(二合)帝特哩¶(二合)
帝娑蜜哩(二合)誐帝尾曳(引)惹娑
嚩(二合引)賀(引)
¶曩謨鉢囉(二合)倪也(二合)波(引)囉彌多
(引)曳怛你也(二合)¶他(引)鍐嚩哩鍐嚩哩
摩賀(引)鍐嚩哩度嚕度嚕¶摩賀(引)
度嚕娑嚩(二合引)賀(引)
¶曩謨鉢囉(二合)倪也(二合)波(引)囉彌多
(引)曳(引)怛你也¶(二合)他(引)虎帝虎帝虎
多(引)設你薩哩嚩(二合)迦哩摩¶(二合)嚩囉
拏你娑嚩(二合引)賀(引)
¶曩謨鉢囉(二合)倪也(二合)波(引)囉彌多
(引)曳(引)怛你也¶(二合)他(引)唵(引)阿嚕黎迦
娑嚩(二合引)賀(引)
¶曩謨鉢囉倪也(二合)波(引)囉彌多(引)
曳(引)怛你也(二合)¶他(引)唵(引)薩哩嚩(二合)
尾覩(入聲)娑嚩(二合引)賀(引)
¶曩謨鉢囉(二合)倪也(二合)波(引)囉彌多(引)
帝釋般若波羅蜜多經第五張八
<pb:KR6c0222_TKD_34-0217b>
曳怛你也¶(二合)他(引)誐帝誐帝波(引)囕
誐帝波(引)囉僧誐帝¶冒地娑嚩(二合引)
賀
¶爾時世尊說此經巳帝釋天主及諸
菩薩摩<md:KR6c0222_T_001-0847c>¶訶薩天人乾闥婆阿修羅等
一切大衆聞佛¶所說皆大歡喜信受
奉行
¶佛說帝釋般若波羅蜜多心經
